# ImageSearch

app/: build.gradle
app/src/androidTest/java/com/example/imagesearchapp/data/room/: DatabaseHelperImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchapp/: App.kt
app/src/main/java/com/example/imagesearchapp/data/api/: ApiService.kt  QueryRepositoryImpl.kt
app/src/main/java/com/example/imagesearchapp/data/api/model/: Ad_config.kt  Data.kt  ImageResponse.kt  Images.kt
app/src/main/java/com/example/imagesearchapp/data/room/: CommentRepositoryImpl.kt  PhotoEntityDao.kt
app/src/main/java/com/example/imagesearchapp/data/room/db/: AppDatabase.kt
app/src/main/java/com/example/imagesearchapp/data/room/model/: PhotoEntity.kt
app/src/main/java/com/example/imagesearchapp/di/module/: AppModule.kt  DataBaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/imagesearchapp/domain/comment/: CommentRepository.kt  CommentUseCase.kt  CommentUseCaseImpl.kt
app/src/main/java/com/example/imagesearchapp/domain/comment/model/: Comment.kt
app/src/main/java/com/example/imagesearchapp/domain/query/: QueryRepository.kt  QueryUseCase.kt  QueryUseCaseImpl.kt
app/src/main/java/com/example/imagesearchapp/domain/query/model/: Photo.kt
app/src/main/java/com/example/imagesearchapp/repository/: DataBaseRepository.kt  MainRepository.kt
app/src/main/java/com/example/imagesearchapp/ui/adapter/: MainAdapter.kt
app/src/main/java/com/example/imagesearchapp/ui/view/: MainActivity.kt  PhotoDescriptionActivity.java
app/src/main/java/com/example/imagesearchapp/ui/viewmodel/: ImageDescriptionViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/imagesearchapp/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_description.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imagesearchapp/domain/comment/: CommentUseCaseImplTest.kt
app/src/test/java/com/example/imagesearchapp/ui/viewmodel/: ImageDescriptionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
